.OptimizationWidget {
  .conatinerCard {
    margin: 1%;
    width: 286px !important;
    height: 260px !important;
    .deatiles {
      margin-top: 1rem;
    }
    .selectedDevicesTitle {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: -0.02em;
      color: #231f20;
    }
    .btn {
      /* Primary Color */

      background: #cc0000;
      border-radius: 2px;
      padding: 8px 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 20px;
      gap: 8px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }
    .redColorContainer {
      width: 18px;
      height: 18px;
      left: 151px;
      top: 197px;
      border-radius: 50%;
      display: inline-block;
      background: #cc0000;
    }
    .numberText {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      /* identical to box height, or 133% */

      /* Text color */

      margin-left: 10px;
      color: #231f20;
    }
  }
  .gettingStartTitle {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    margin-left: 1%;
    /* identical to box height, or 180% */

    color: #003232;
  }
  .ant-select-selector {
    width: 100% !important;
    height: 47px !important;
    padding: 7px 11px !important;
    font-size: 1.3rem !important;
  }

  .redColor {
    height: 25px;
    width: 25px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
  }
  .numberText {
    margin-left: 10px;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .deatiles {
    margin-top: 1rem;
  }
  .lightRed {
    color: white;
  }
  .Conatiner2sIconsTitle {
    padding: 1%;
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
  }
  .cardsRigghtContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 70%;
    margin-top: 1rem;
  }
  // .btn {
  //   width: 7rem;
  //   height: 2.8rem;
  // }
  .conatiner2Card {
    margin: 1%;
    width: 26rem !important;
    height: 19.5rem !important;
  }
  .hardware {
    .ant-card-body {
      padding: 0 !important;
      display: grid;
      justify-content: center;
      align-items: center;
      padding-left: 20px !important;
    }
    margin: 1%;
    width: 380px !important;
    height: 110px;
    background: #ffffff;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
    /* height: 19.5rem !important */
    h3 {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 24px;
      /* identical to box height, or 185% */

      color: #1c99c4;
    }
    p {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      /* or 200% */

      color: #323232;
    }
    img {
      width: 80px;
      height: 80px;
    }
  }
  .conatiner2CardImage {
    margin: 1%;
    /* width: 16rem !important;
  height: 12rem !important; */
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .rightConatinesIcons {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .rightConatinesIcons .anticon {
    background: #c19f9d;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 1.3rem;
  }
  // .titleRightConatiner2 {
  //   font-size: 1.3rem;
  //   color: #438488;
  // }
  /* .videoIcon {
  width: 85%;
} */

  .hardware {
    display: flex;
  }

  .optizmationWidget {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Gettingstarted {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 1450px) {
    .optizmationWidget,
    .Gettingstarted {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr !important;
    }
  }

  @media screen and (max-width: 1050px) {
    .Conatiner2sIconsTitle {
      width: 50%;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 750px) {
    .Conatiner2sIconsTitle {
      width: 100%;
      margin: 0 auto;
    }
  }
}
