.QuickOptimizationWidget {
  .ant-select-selector {
    width: 100% !important;
    height: 47px !important;
    padding: 7px 11px !important;
    font-size: 1.3rem !important;
  }
  .cardsConatiner{
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
  .cards {
    h1 {
      color: #1c99c4;
      text-align: center; 
      font-size: 1.6rem;
    }
    p {
      color: #4c4c4d;
      text-align: center;
      font-weight: 700;
      opacity: 0.9;
      font-size: 1.1rem;
    }
    margin-bottom: 2rem;
    margin-top: 1rem;
    position: relative;
    background: #f2f8fb;
    height: 22rem;
    width: 17rem;
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),
      0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    display: grid;
    grid-template-rows: 0.6fr 1fr;
  }}
  .nextIcons {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  // .cardsRigghtContainer {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;
  //   gap: 1rem;
  //   height: 70%;
  //   margin-top: 1rem;
  // }
  // .btn {
  //   width: 7rem;
  //   height: 2.8rem;
  // }

  // .rightConatinesIcons {
  //   display: grid;
  //   justify-content: center;
  //   align-items: center;
  // }
  // .rightConatinesIcons .anticon {
  //   background: #c19f9d;
  //   width: 4rem;
  //   height: 4rem;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   border-radius: 50%;
  //   color: white;
  //   font-size: 1.3rem;
  // }
  // .titleRightConatiner2 {
  //   font-size: 1.3rem;
  //   color: #438488;
  // }
  /* .videoIcon {
  width: 85%;
} */

  // /
  // .redColor {
  //   height: 25px;
  //   width: 25px;
  //   background-color: red;
  //   border-radius: 50%;
  //   display: inline-block;
  // }
  .numberText {
    margin-left: 10px;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .deatiles {
    margin-top: 1rem;
  }
  .lightRed {
    color: white;
  }
  .conatiner2Card {
    margin: 1%;
    width: 26rem !important;
    height: 21.5rem !important;
  }
  .hardware {
    margin: 1%;
    width: 26rem !important;
    /* height: 19.5rem !important */
  }
  .conatiner2CardImage {
    margin: 1%;
    /* width: 16rem !important;
height: 12rem !important; */
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .hardware {
    display: flex;
  }
  .Conatiner2sIconsTitle {
    padding: 1%;
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
  }
  @media screen and (max-width: 1050px) {
    .Conatiner2sIconsTitle {
      width: 50%;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 750px) {
    .Conatiner2sIconsTitle {
      width: 100%;
      margin: 0 auto;
    }
  }
}
